upstream mock_api {
    server 192.168.1.11:5001;
}


upstream api {
    server 192.168.1.11:5000;
}



map $http_x_server_select $api_pool {
     default "api";
     mock "mock_api";
}



server {

    listen 80 ;
    server_name _;
    location / {
        proxy_pass http://api_pool;
    }
}


